<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="description" content="Jude Miracle is a Frontend Engineer based in Port-Harcourt, Nigeria.">
        <meta name="author" content="Jude Miracle">

        <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/icons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/static/assets/icons/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/static/assets/icons/android-chrome-512x512.png">
        <!-- <link rel="manifest" href="/static/assets/icons/site.webmanifest"> -->

        <link rel="preload stylesheet" href="/static/css/index.css" as='style'>
        <link rel="preload stylesheet" href="/static/css/main.css" as='style'>
        <link rel="preload stylesheet" href="/static/css/articles.css" as='style'>
        <link rel="preload stylesheet" href="/static/css/animation.css" as='style'>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.google.com">
        <style>
            /* open-sans-300 - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.eot'), /* IE9 Compat Modes */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* open-sans-regular - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot'), /* IE9 Compat Modes */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* open-sans-600 - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.eot'), /* IE9 Compat Modes */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
            }
    
    
            /* MONTSERRAT */
    
            /* montserrat-500 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* montserrat-600 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* montserrat-700 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* montserrat-800 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
            }
                    /* montserrat-900 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
            }
        </style>
        <title>Jude Miracle: Articles</title>
    </head>
<body>
    <!-- Nav  -->
    <nav class="nav container padd-15" id="nav">
        <a href="/" class="nav-logo" title="Go back to the homepage">
            <h2>Jude</h2>
        </a>
        <!-- Nav Menu  -->
        <div class="nav-menu" id="nav-menu">
            <!-- Nav List  -->
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="article.html" class="nav-link active-link">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/#services" class="nav-link">Capabilities</a>
                </li>
                <li class="nav-item">
                    <a href="/#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <!-- nav close  -->
            <div class="nav-close" id="nav-close">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Nav btn  -->
        <div class="nav-btns">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg fill="" height="15px" width="15px" class="change-theme" id="theme-button" version="1.1" id="lni_lni-pallet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
        <g>
            <path d="M55.9,43.9l-0.3-0.2c-0.8-0.5-1.7-0.9-3.8-1.5l-0.1,0c-0.7-0.1-1.5-0.4-1.8-0.6l-0.1-0.1c-0.4-0.4-0.7-1.1-0.7-1.9
                c0-0.7,0.3-1.4,0.7-1.9l3.9-3.9c6.9-6.9,6.9-17.8,0-24.8c-4.6-4.7-11-7.2-18.1-7.2c-7.9,0-15.9,3.4-22,9.4C8,16.9,5,24.3,5,32.4
                c0,8.1,3.1,15.6,8.8,21.1c5.7,5.7,13.2,8.8,21.2,8.8c7.9,0,15.4-3.2,21.1-8.9c1.2-1.2,1.9-3,1.9-4.7C58,46.8,57.2,45,55.9,43.9z
                M52.9,50.2c-4.8,4.9-11.2,7.6-17.9,7.6c-6.9,0-13.1-2.6-18-7.5c-4.8-4.7-7.5-11-7.5-17.9c0-6.9,2.6-13.1,7.4-18
                C22.2,9.2,29,6.2,35.8,6.2c5.9,0,11.1,2,14.9,5.9c5.2,5.3,5.2,13.3,0,18.5l-4,4c-1.2,1.3-1.9,3.1-1.9,5c0,2,0.7,3.7,1.9,5
                c1.2,1.3,3.6,1.9,4.2,2c1.4,0.3,1.9,0.6,2.3,0.8c0.2,0.3,0.4,0.8,0.4,1.3C53.5,49.2,53.2,49.9,52.9,50.2z"/>
            <path d="M36.8,36.7c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S38.2,36.7,36.8,36.7z"/>
            <path d="M47.7,27.3c0-3.3-2.7-6.1-6.1-6.1s-6.1,2.7-6.1,6.1c0,3.3,2.7,6.1,6.1,6.1S47.7,30.7,47.7,27.3z M41.6,28.9
                c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6S42.5,28.9,41.6,28.9z"/>
            <path d="M37.3,16.7c0-4-3.3-7.3-7.3-7.3s-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S37.3,20.8,37.3,16.7z M30,19.6c-1.6,0-2.8-1.3-2.8-2.8
                c0-1.6,1.3-2.8,2.8-2.8s2.8,1.3,2.8,2.8C32.8,18.3,31.6,19.6,30,19.6z"/>
        </g>
        </svg>
            <!-- toggle btn  -->
            <div class="icon-burger" id="nav-toggle">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>

    <!-- Main  -->
    <main>
        <!-- projects  -->
        <section class="project section" id="project">
        <div class="container">
            <!-- section title  -->
            <h2 class="section-title padd-15">Articles</h2>
            <p class="padd-15 sub-title">I've written articles on multiple platforms and online publication, this is a list of some articles I've written online..</p>
            <div class="filter-wrapper">
                <div id="filter-container" class="filter-container padd-15">
                    <span class="filter-btn active" onclick="filterSelection('all')">View all</span>
                    <span class="filter-btn" onclick="filterSelection('Pieces')">Pieces</span>
                    <span class="filter-btn" onclick="filterSelection('Logrocket')">Logrocket</span>
                    <span class="filter-btn" onclick="filterSelection('ButterCMS')">ButterCMS</span>
                    <span class="filter-btn" onclick="filterSelection('Openreplay')">Openreplay</span>
                    <span class="filter-btn" onclick="filterSelection('React')">React</span>
                    <span class="filter-btn" onclick="filterSelection('Blockchain')">Blockchain</span>
                    <span class="filter-btn" onclick="filterSelection('Astro')">Astro</span>
                    <span class="filter-btn" onclick="filterSelection('Webiny')">Webiny</span>
                    <span class="filter-btn" onclick="filterSelection('Nextjs')">Next JS</span>
                    <span class="filter-btn" onclick="filterSelection('Gatsby')">Gatsby</span>
                    <span class="filter-btn" onclick="filterSelection('Qwik')">Qwik</span>
                </div>
                <div class="card-container padd-15">
                    <div class="filterDiv Cyfrin Blockchain animate-section">
                        <a href="https://www.cyfrin.io/glossary/fuzz-testing">
                            <h1 class="article-title">Fuzz Testing</h1>
                        </a>
                        <p class="article-content">In this glossary term, I explain what fuzz testing is, types, importance, how it works and its challenges</p>
                        <div class="article-details">
                            <span>Cyfrin</span>
                            <p>glossary</p>
                        </div>
                    </div>
                    <div class="filterDiv Cyfrin Blockchain animate-section">
                        <a href="https://www.cyfrin.io/glossary/solidity-function">
                            <h1 class="article-title">Solidity Function</h1>
                        </a>
                        <p class="article-content">In this glossary term, I cover everything about Solidity functions, their types, and how to use them effectively in your smart contracts.</p>
                        <div class="article-details">
                            <span>Cyfrin</span>
                            <p>glossary</p>
                        </div>
                    </div>
                    <div class="filterDiv Openreplay Qwik animate-section">
                        <a href="https://blog.openreplay.com/build-fast-web-apps-using-qwik-city/">
                            <h1 class="article-title">Build Fast Web Apps Using Qwik City</h1>
                        </a>
                        <p class="article-content">In this article, we explore Qwik and with its benefits. We also look at how to create components, layouts, pages, as well as performing dynamic routing using Markdown, and adding styles our Qwik application.</p>
                        <div class="article-details">
                            <span>Openreplay</span>
                            <p>Jan 11, 2023 · 9 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Logrocket React animate-section">
                        <a href="https://blog.logrocket.com/react-state-management-legend-state/">
                            <h1 class="article-title">Dynamically managing state with Legend-State</h1>
                        </a>
                        <p class="article-content">
                            Legend-State is a state management library that optimizes React apps for performance, scalability, and developer experience. This article will teach you how to manage state in your application using Legend-state.
                        </p>
                        <div class="article-details">
                            <span>Logrocket</span>
                            <p>Nov 29, 2022 · 7 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Pieces React animate-section">
                        <a href="https://code.pieces.app/blog/build-crud-task-manager-react-hygraph">
                            <h1 class="article-title">Build a Task Manager CRUD App with React and Hygraph</h1>
                        </a>
                        <p class="article-content">
                            Let's build a fully functional CRUD application using Hygraph, React, and ApolloClient. The task manager we'll have at the end will help you stay organized!
                        </p>
                        <div class="article-details">
                            <span>Pieces</span>
                            <p>Feb 17, 2023 · 9 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Openreplay Blockchain animate-section">
                        <a href="https://blog.openreplay.com/comparing-blockchains-ethereum-vs-tezos/">
                            <h1 class="article-title">Comparing Blockchains: Ethereum Vs Tezos</h1>
                        </a>
                        <p class="article-content">
                            In this article, you will learn the basics of Ethereum and Tezos and a detailed comparison between the two popular blockchain technologies. It also give the reader insight into which blockchain technology they would love to learn and use for their next.
                        </p>
                        <div class="article-details">
                            <span>Openreplay</span>
                            <p>Jul 7, 2022 · 5 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv ButterCMS animate-section">
                        <a href="https://buttercms.com/blog/headless-cms-advantages/">
                            <h1 class="article-title">Pros and Cons of Implementing a Headless CMS</h1>
                        </a>
                        <p class="article-content">This article will cover the definition of a CMS, its types, and how it has developed and changed over time.</p>
                        <div class="article-details">
                            <span>ButterCMS</span>
                            <p>Sep 7, 2022 · 9 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Logrocket Nextjs animate-section">
                        <a href="https://blog.logrocket.com/next-js-vs-nuxt-js/">
                            <h1 class="article-title">Next.js vs. Nuxt.js: Ultimate guide</h1>
                        </a>
                        <p class="article-content">
                            In this thorough guide, we’ll compare the Next.js and Nuxt.js JavaScript frameworks, their use cases, and their pros and cons.
                        </p>
                        <div class="article-details">
                            <span>Logrocket</span>
                            <p>Dec 30, 2022 . 13 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Openreplay Nextjs animate-section">
                        <a href="https://blog.openreplay.com/interacting-with-form-data-using-nextjs-and-hygraph/">
                            <h1 class="article-title">Interacting With Form Data Using Next.Js And Hygraph</h1>
                        </a>
                        <p class="article-content">
                            In this tutorial, we’ll take the power of Next.js and combine it with Hygraph by using Next.js to create an API in our Next.js backend that will interact with Hygraph services.
                        </p>
                        <div class="article-details">
                            <span>Openreplay</span>
                            <p>Aug 25, 2022 · 7 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Pieces Blockchain animate-section">
                        <a href="https://pieces.app/blog/how-to-write-test-and-deploy-ethereum-smart-contracts-using-truffle">
                            <h1 class="article-title">How to write, test and deploy Ethereum smart contracts using Truffle</h1>
                        </a>
                        <p class="article-content">This article will look at writing, testing and deploying a smart contract using the Solidity programming language and Truffle.</p>
                        <div class="article-details">
                            <span>Pieces</span>
                            <p>Nov 9, 2022 · 9 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv ButterCMS Gatsby animate-section">
                        <a href="https://buttercms.com/blog/gatsby-blog-tutorial">
                            <h1 class="article-title">How to Build a Functional Blog with Gatsby and ButterCMS</h1>
                        </a>
                        <p class="article-content">In this article, we’ll learn how to use ButterCMS Content Types to quickly create and add custom pages to your Gatsby application.</p>
                        <div class="article-details">
                            <span>ButterCMS</span>
                            <p>Dec 15, 2022 · 9 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Webiny Astro animate-section">
                        <a href="https://www.webiny.com/blog/build-blog-astro-webiny-headless-cms/">
                            <h1 class="article-title">Build a blog with Astro and Webiny Headless CMS</h1>
                        </a>
                        <p class="article-content">In this article, the reader will know what is Webiny. They will also learn how to set up Webiny with Astro. In addition, they will learn to source data from our Webiny Headless CMS to our frontend (Astro).</p>
                        <div class="article-details">
                            <span>Webiny</span>
                            <p>July 27, 2022 · 7 min read</p>
                        </div>
                    </div>
                    <div class="filterDiv Pieces Astro animate-section">
                        <a href="https://pieces.app/blog/building-an-event-app-with-astro-prismic">
                            <h1 class="article-title">Building an Event App with Astro & Prismic</h1>
                        </a>
                        <p class="article-content">In this article, we’ll talk about Prismic and learn how to set it up with Astro. In addition, we’ll learn to source data from Prismic to a frontend – Astro.</p>
                        <div class="article-details">
                            <span>Pieces</span>
                            <p>Oct 12, 2022 · 9 min read</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-nav">
                <a href="project.html">&#8592; Projects</a>
                <a href="/#services">Services &#8594;</a>
            </div>
        </div>
    </main>
    <!-- Footer  -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-media">
                    <a href="https://www.github.com/am-miracle" title="Github" target="_blank">
                        <span class="visually-hidden">GitHub</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                    </a>
                    <a href="https://www.x.com/miraclejudeiv" title="X" target="_blank">
                        <span class="visually-hidden">X (Twitter)</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="x" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50">
                            <path fill="currentColor" d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
                        </svg>
                    </a>
                    <a href="https://codepen.io/judeiv" title="Codepen" target="_blank">
                        <span class="visually-hidden">CodePen</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="codepen" class="svg-inline--fa fa-codepen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"></path></svg>
                    </a>
                    <a href="https://www.linkedin.com/in/miracle-jude-4b7a4b179" title="LinkedIn" target="_blank">
                        <span class="visually-hidden">LinkedIn</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    </a>
                    <a href="https://medium.com/@judemiracle" title="Medium" target="_blank">
                        <span class="visually-hidden">Medium</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50">
                            <path fill="currentColor" d="M15 12A13 13 0 1015 38 13 13 0 1015 12zM35.5 13c-3.59 0-6.5 5.373-6.5 12 0 1.243.102 2.441.292 3.568.253 1.503.662 2.879 1.192 4.065.265.593.56 1.138.881 1.627.642.978 1.388 1.733 2.202 2.201C34.178 36.811 34.827 37 35.5 37s1.322-.189 1.933-.539c.814-.468 1.56-1.223 2.202-2.201.321-.489.616-1.034.881-1.627.53-1.185.939-2.562 1.192-4.065C41.898 27.441 42 26.243 42 25 42 18.373 39.09 13 35.5 13zM45.5 14c-.259 0-.509.173-.743.495-.157.214-.307.494-.448.833-.071.169-.14.353-.206.551-.133.395-.257.846-.37 1.343-.226.995-.409 2.181-.536 3.497-.063.658-.112 1.349-.146 2.065C43.017 23.499 43 24.241 43 25s.017 1.501.051 2.217c.033.716.082 1.407.146 2.065.127 1.316.31 2.501.536 3.497.113.498.237.948.37 1.343.066.198.135.382.206.551.142.339.292.619.448.833C44.991 35.827 45.241 36 45.5 36c1.381 0 2.5-4.925 2.5-11S46.881 14 45.5 14z"></path>
                        </svg>
                    </a>
                </div>
                <div class="copyright">
                    © developed by Jude Miracle with ♥
                </div>
            </div>
        </div>
    </footer>
    <!-- Theme customization  -->
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p>Manage your font size, color, and background</p>
            <!-- font size  -->
            <div class="font-size">
                <h3>Font size</h3>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>
            <!-- color  -->
            <div class="color">
                <h3>Color</h3>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <!-- background  -->
            <div class="background">
                <h3>Background</h3>
                <div class="choose-bg">
                    <div class="bg-1">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Dark</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/static/js/index.js" defer async></script>
<script src="/static/js/article.js" defer async></script>
</html>