<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="description" content="Jude Miracle is a Front End Developer based in Port-Harcourt, Nigeria.">

        <link rel="stylesheet" href="/static/css/index.css">
        <link rel="stylesheet" href="/static/css/project.css">
        <!-- <link rel="stylesheet" href="/static/css/main.css"> -->

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.google.com">
        <style>
            /* open-sans-300 - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.eot'), /* IE9 Compat Modes */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* open-sans-regular - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.eot'), /* IE9 Compat Modes */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* open-sans-600 - vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.eot'), /* IE9 Compat Modes */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/open-sans/open-sans-v25-vietnamese_latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
            }
    
    
            /* MONTSERRAT */
    
            /* montserrat-500 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* montserrat-600 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* montserrat-700 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
            }
            /* montserrat-800 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
            }
                    /* montserrat-900 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.woff2') format('woff2'); /* Super Modern Browsers */
                src: local(''),
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.eot'), /* IE9 Compat Modes */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/montserrat/montserrat-v18-vietnamese_latin-ext_latin_cyrillic-ext_cyrillic-900.ttf') format('truetype'), /* Safari, Android, iOS */
            }
        </style>
        <title>Jude Miracle: Projects</title>
    </head>
<body>
    <!-- Nav  -->
    <nav class="nav container padd-15" id="nav">
        <a href="/" class="nav-logo" title="Go back to the homepage">
            <h2>Jude</h2>
        </a>
        <!-- Nav Menu  -->
        <div class="nav-menu" id="nav-menu">
            <!-- Nav List  -->
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link active-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="article.html" class="nav-link">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/#services" class="nav-link">Capabilities</a>
                </li>
                <li class="nav-item">
                    <a href="/#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <!-- nav close  -->
            <div class="nav-close" id="nav-close">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Nav btn  -->
        <div class="nav-btns">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg fill="" height="15px" width="15px" class="change-theme" id="theme-button" version="1.1" id="lni_lni-pallet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <g>
                    <path d="M55.9,43.9l-0.3-0.2c-0.8-0.5-1.7-0.9-3.8-1.5l-0.1,0c-0.7-0.1-1.5-0.4-1.8-0.6l-0.1-0.1c-0.4-0.4-0.7-1.1-0.7-1.9
                        c0-0.7,0.3-1.4,0.7-1.9l3.9-3.9c6.9-6.9,6.9-17.8,0-24.8c-4.6-4.7-11-7.2-18.1-7.2c-7.9,0-15.9,3.4-22,9.4C8,16.9,5,24.3,5,32.4
                        c0,8.1,3.1,15.6,8.8,21.1c5.7,5.7,13.2,8.8,21.2,8.8c7.9,0,15.4-3.2,21.1-8.9c1.2-1.2,1.9-3,1.9-4.7C58,46.8,57.2,45,55.9,43.9z
                        M52.9,50.2c-4.8,4.9-11.2,7.6-17.9,7.6c-6.9,0-13.1-2.6-18-7.5c-4.8-4.7-7.5-11-7.5-17.9c0-6.9,2.6-13.1,7.4-18
                        C22.2,9.2,29,6.2,35.8,6.2c5.9,0,11.1,2,14.9,5.9c5.2,5.3,5.2,13.3,0,18.5l-4,4c-1.2,1.3-1.9,3.1-1.9,5c0,2,0.7,3.7,1.9,5
                        c1.2,1.3,3.6,1.9,4.2,2c1.4,0.3,1.9,0.6,2.3,0.8c0.2,0.3,0.4,0.8,0.4,1.3C53.5,49.2,53.2,49.9,52.9,50.2z"/>
                    <path d="M36.8,36.7c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S38.2,36.7,36.8,36.7z"/>
                    <path d="M47.7,27.3c0-3.3-2.7-6.1-6.1-6.1s-6.1,2.7-6.1,6.1c0,3.3,2.7,6.1,6.1,6.1S47.7,30.7,47.7,27.3z M41.6,28.9
                        c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6S42.5,28.9,41.6,28.9z"/>
                    <path d="M37.3,16.7c0-4-3.3-7.3-7.3-7.3s-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S37.3,20.8,37.3,16.7z M30,19.6c-1.6,0-2.8-1.3-2.8-2.8
                        c0-1.6,1.3-2.8,2.8-2.8s2.8,1.3,2.8,2.8C32.8,18.3,31.6,19.6,30,19.6z"/>
                </g>
            </svg>
            <!-- toggle btn  -->
            <div class="icon-burger" id="nav-toggle">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>

    <!-- Main  -->
    <main>
        <!-- projects  -->
        <section class="project section" id="project">
        <div class="container">
            <!-- section title  -->
            <h2 class="section-title padd-15">Projects</h2>
            <div class="padd-15">
                <h3>Web Pages</h3>
                <h1>Comming Soon</h1>
                <!-- <div class="project-item-inner">
                    <div class="project-content">
                        <div class="project-detail">
                            <h3 class="project-site">
                                <a href="https://easybankingapp.netlify.app">Easy Banking</a>
                            </h3>
                            <div class="project-description">
                                <p>A Banking Application Landing Page</p>
                                <ul class="project-tags" title="Technologies used">
                                    <li class="tag">React</li>
                                    <li class="tag">CSS</li>
                                </ul>
                                <div class="project-links">
                                    <a href="https://easybankingapp.netlify.app" target="_blank" rel="noopener" class="btn btn-default">visit site</a>
                                    <a href="" target="_blank" rel="noopener" class="btn btn-default">s.code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <figure class="project-item-thumbnail">
                        <a href="#">
                            <img src="/static/assets/images/easybank.webp" alt="" height="360" width="700">
                        </a>
                    </figure>
                </div> -->
            </div>

            <div class="page-nav">
                <a href="about.html">&#8592; About</a>
                <a href="article.html">Articles &#8594;</a>
            </div>
        </div>
    </main>

    <!-- Footer  -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-media">
                    <a href="https://www.github.com/am-miracle" title="Github" target="_blank">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>                            </a>
                    <a href="https://www.twitter.com/miraclejudeiv" title="Twitter" target="_blank">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                    </a>
                    <a href="https://codepen.io/judeiv" title="Codepen" target="_blank">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="codepen" class="svg-inline--fa fa-codepen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"></path></svg>
                    </a>
                    <a href="https://www.linkedin.com/in/miraclejude" title="LinkedIn" target="_blank">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    </a>
                    <a href="https://www.instagram.com/in/judeiv_" title="instagram" target="_blank">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                    </a>
                </div>
                <div class="copyright">
                    © developed by Jude Miracle with ♥
                </div>
            </div>
        </div>
    </footer>
        <!-- Theme customization  -->
        <div class="customize-theme">
            <div class="card">
                <h2>Customize your view</h2>
                <p>Manage your font size, color, and background</p>
                <!-- font size  -->
                <div class="font-size">
                    <h3>Font size</h3>
                    <div>
                        <h6>Aa</h6>
                        <div class="choose-size">
                            <span class="font-size-1"></span>
                            <span class="font-size-2"></span>
                            <span class="font-size-3 active"></span>
                            <span class="font-size-4"></span>
                        </div>
                        <h3>Aa</h3>
                    </div>
                </div>
                <!-- color  -->
                <div class="color">
                    <h3>Color</h3>
                    <div class="choose-color">
                        <span class="color-1"></span>
                        <span class="color-2"></span>
                        <span class="color-3 active"></span>
                        <span class="color-4"></span>
                        <span class="color-5"></span>
                    </div>
                </div>
                <!-- background  -->
                <div class="background">
                    <h3>Background</h3>
                    <div class="choose-bg">
                        <div class="bg-1 active">
                            <span></span>
                            <h5 for="bg-1">Light</h5>
                        </div>
                        <div class="bg-2">
                            <span></span>
                            <h5 for="bg-2">Dim</h5>
                        </div>
                        <div class="bg-3">
                            <span></span>
                            <h5 for="bg-3">Dark</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="./static/js/index.js"></script>
</body>
</html>