
.filter-wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.filter-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: var(--m-2);
    flex: 0 0 30%;
    max-width: 30%;
}
.filter-btn{
    background: transparent;
    font-size: var(--small-font-size);
    padding: .2rem 1rem;
    font-family: var(--title-font);
    cursor: pointer;
}
.filter-btn:hover{
    color: var(--color-white);
    background: var(--color-primary);
}
.active{
    color: var(--color-white);
    font-weight: var(--font-semi-bold);
    background: var(--color-primary);
    border-left: 2px solid var(--color-primary);
}
.card-container{
    flex: 0 0 70%;
    max-width: 70%;
}

.article-title{
    margin-bottom: var(--m-1);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
}
a .article-title:hover{
    color: var(--color-primary);
}
.article-content{
    margin-bottom: var(--m-1);
}
.filterDiv{
    display: none   ;
}
.article-details{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-family: var(--title-font);
}
.article-details span{
    font-weight: var(--font-semi-bold);
}
hr{
    margin: var(--m-2) 0 var(--m-2-5) 0;
    border-top: 2px dotted var(--color-primary);
}

.show {
    display: block;
}

@media only screen and (max-width: 768px) {
    .filter-wrapper{
        display: block;
    }
    .filter-container, .card-container{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .filter-container{
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: .5rem;
        margin-bottom: var(--m-2-5);
    }
    .filter-btn{
       border: 1px solid var(--color-primary);
        border-radius: var(--border-radius);
    }
}