.sections {
  margin: 3rem 0;
}
.sections h1{
  margin-bottom: 2rem;
}
.carousel-wrapper{
  position: relative;
}
.carousel {
  position: relative;
}

.carousel-slides {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
  gap: 1rem;
}

.carousel-item a:hover{
  text-decoration: underline var(--color-primary) 2px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.carousel-control:hover {
  background-color: var(--color-primary);
}

.carousel-control.prev {
  left: 0;
}

.carousel-control.next {
  right: 0;
}

.carousel-item.active {
  opacity: 1;
}

.project-card {
  scroll-snap-align: center;
  flex: 1 1 40vw;
  display: flex;
  flex-direction: column;
  min-width: 40vw;
  box-shadow: 0px 0 10px 1px rgb(0 0 0 / 20%);
}
.see-more a {
  display: block;
  width: 200px;
}
.project-card + .project-card {
  margin-left: 1.5rem;
}

.project-image {
  width: 100%;
}

.project-image img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.8;
  filter: brightness(45%) grayscale(1);
  transition: filter 1000ms;
}

.project-card:hover .project-image img,
.project-card:focus-within .project-image img {
  filter: brightness(100%) grayscale(0);
}

.details {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.details p {
  margin: 0 0 0.5rem;
  font-size: 1rem;
}

.details h1 {
  font-size: 1em;
  margin: 0 0 0.25rem;
  color: var(--shade-500);
  text-transform: uppercase;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem 0;
}

.tags li {
  margin-right: 1.5rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.links {
  padding-top: 1em;
  margin-top: auto;
  color: var(--grey-text);
}

.links a {
  font-size: 0.9rem;
  margin-right: 0.5rem;
  transition: color 500ms;
}

.links a:hover,
.links a:focus {
  color: var(--text-color);
  text-decoration-color: var(--text-color);
}

.more-link {
  margin: 0 1.5rem;
  display: flex;
  align-items: center;
  scroll-snap-align: center;
}

.more-link a {
  display: block;
  width: max-content;
}

@media screen and (max-width: 720px) {
  .project-card {
    min-width: 80vw;
  }
}

/* Automatic Sliding */
/* .carousel {
  animation: slide 20s linear 3s infinite;
} */
/* #first-carousel .carousel {
  animation: slide 20s linear 3s infinite running;
}

#second-carousel .carousel {
  animation: slide 20s linear 3s infinite paused;
}

#third-carousel .carousel {
  animation: slide 20s linear 3s infinite paused;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% / 3 * 6.5));
  }
} */

